{
  "name": "frontend",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.6",
    "@types/three": "^0.183.1",
    "axios": "^1.5.0",
    "clsx": "^2.1.1",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "lucide-react": "^0.284.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sigma": "^3.0.0-beta.28",
    "tailwind-merge": "^2.0.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "puppeteer": "^24.39.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
